apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: front-integracion-biz
  annotations:
    github.com/project-slug: juligomez2008/AW1490884_aplicacion_test3
    appcode: aw0856001    
spec:
  type: service
  lifecycle: unknown
  owner: guests
